<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script language="javascript" src="script.js"> 
    </script>
    <title>Javascript</title>
  </head>
  <body>
    <div class="consulta"> 
      <h1 id="title"> Consulte seu CEP: </h1>
    </div>
    <div id="app">
      <form>
        <input id="input" type="text" placeholder="Digite o CEP" />
        <button>Consultar CEP</button>
      </form>
      <main></main>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>